<!DOCTYPE html>
<html>
    <head>
        <style>
           
.box {
    width: 100%;
    height: 100vh;
    background-color: purple;
    position: relative; 
}

.overlay-box {
    width: 80%;
    height: 80vh;
    background-color: rgba(255, 0, 0, 0.5); 
    position: absolute; 
    /* top: 110px;  */
    bottom: 0;
   /* left: 19%; */
    right: 0;
}
.overlay-box2{
    width: 60%;
    height: 300px;
    background-color: yellow;
    position: absolute;
    /* top: 200px; */
    /* left: 40%; */
   bottom: 0;
   right: 0; 
}
.overlay-box3 {
    width: 40%;
    height: 100px;
    background-color: green;
    position: absolute;
    /* top: 400px; */
    /* left: 60%; */
    bottom: 0;
    right: 0;
}
.overlay-box4 {
    width: 20%;
    height: 50px;
    background-color: blue;
    position: absolute;
    /* top: 400px; */
    /* left: 60%; */
}

        </style>
        <title>box</title>
    </head>
    <body>
        <div class="box">
            
        </div>
        <div class="overlay-box">
        
        <div class="overlay-box2 ">

        </div>   
        
        <div class="overlay-box3">
            
            <div class="overlay-box4">

        </div>
        
        
        </div>
       
    </body>
</html>